{
  "name": "KMUpower - Microsoft Power Platform Spezialist",
  "short_name": "KMUpower",
  "description": "Microsoft Power Platform Spezialist für KMUs im DACH-Raum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056B3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "de",
  "scope": "/",
  "prefer_related_applications": false
}

